<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Lexique</title>
  </head>
  <body>
    <h1 class="h1">Lexique</h1>
    <section>
      <article class="lexique-article1">
        <img src="coucou.jpg" alt="Schema ROWE" title="Rester enfoncé pour zoomer"/>
        <h3>Le ROWE - Qu'est-ce que c'est ?</h3>
        <p>Le ROWE -Results Only Work Environment- pouvant se traduire par Environnement de Travail axé Uniquement sur les Résultats est une stratégie de management des ressources humaines dans laquelle les employés sont payés pour leurs résultats plutôt qu'au nombre d'heures de travail.</p>
        <p>Ses créateurs, Jody Thompson et Cali Ressler, ont tout d'abord proposé cette stratégie à Best Buy, s'avérant intéressante elle s'est faite connaître par nombre d'entreprises dont <a href="https://en.wikipedia.org/wiki/Gap_Inc." title="gap" target="_blank">gap</a> ou même   <a href="https://en.wikipedia.org/wiki/Gap_Inc." title="Fairview Health Services I.T Department" target="_blank">Fairview Health Services I.T Department</a>.</p>
        <h3> Le ROWE - Qu'est-ce que ça permet ?</h3>
        <p>ROWE tente de fournir aux directeurs les outils leur permettant de définir des objectifs qui peuvent être clairement atteignables ou non en fonction des résultats de chaque contributeur travaillant pour eux.</p>
        <p>Cette focalisation sur la possibilité ou non d'atteindre des objectifs permet à la fois aux employés de connaître leurs limites et aux employeurs de connaître leurs possibilités, résultant en une liberté non-négligable donnée à l'organisation de se concentrer sur moins de détails de dernière minute dans l'organisation quotidienne de chaque employé.</p>
        <h3> Le ROWE - Comment ça évolue ?</h3>
        <p>Depuis sa création, un nombre en constante croissance d'entreprise se servent de cette stratégie. Et certaines expérimentent avec, comme par exemple la Suède qui a adopté cette stratégie avec uniquement 6 heures de travail par jour, dans l'espoir d'améliorer la productivité des employés, créant des conditions de travail qui leurs sont plus saines.</p>
        <p>Sources : <a href="https://en.wikipedia.org/wiki/ROWE" title="wikipedia" target="_blank">Wikipedia.org</a> </p>
      </article>
      <article class="lexique-article2">
        <h3>SCRUM - ou l'apéro sans alcool.</h3>
        <img src="methode-scrum.jpg" alt="schema méthode scrum" title="Rester enfoncé pour zoomer"/>
        <p>Scrum est une méthode intégrante à la méthode Agile. Scrum a 4 valeurs fondamentales  : L’équipe , l’application, la collaboration, l’acceptation du changement. L’approche est de définir un besoin. Ce besoin peut être interne ou externe mais c’est à vous de le gérer de la planification à la gestion du temps en passant par la gestion des obstacles.</p>
        <p>Les règles sont simples mais strictes : la durée du projet est découpée en itérations courtes. Une itération contient seulement une partie de l’application, complète ( développée et testée). Ca se déroule comme suit :</p>
        <ul>
        <li>Une réunion initiale commence chaque itération pour définir les tâches. Les itérations doivent être claires pour chacun.</li>
        <li>Chaque jour, une courte réunion de 5 minutes maxi permet à toute l’équipe d’avoir une vue globale du projet : de savoir ce qui s’y passe et comment ça se passe.</li>
        <li>Une réunion finale présente une démonstration de ce qui est fait avec ce qui s’est bien passé ou pas.</li>
        <li>Parallèlement à cela, des tableaux de bords sont régulièrement générés pour avoir une vue réelle de l’avancement (MyPads par exemple) durant la période de "sprint".</li>
        </ul>
        <p>Ainsi la notion de coût, de délais, de situation, de charge, de tests sont des éléments qui doivent être vus à tout moment.</p>
        <p>Sources : <a href="https://www.synergeek.fr/methode-agile-scrum-cest-quoi" target="_blank"> Synergeek.fr</a> / <a href="http://www.agiliste.fr/guide-de-demarrage-scrum/" target="_blank">Agiliste.fr</a> </p>
      </article>
    </section>
  </body>
</html>
